# Tesi_GrammarForGenerators

./: .gitignore  README.md
Algebra/: Algebra.g4  compile.sh  generate_tests.sh
Collezione di Schemi/: 0.json  1.json  100.json  10001.json  10006.json  10011.json  10015.json  10017.json  10021.json  10026.json  10068.json  10069.json  1011.json  1012.json  1013.json  1021.json  1030.json  10333.json  10334.json  10335.json  10337.json  10338.json  10344.json  10346.json  10377.json  104.json  1046.json  10461.json  1048.json  1049.json  105.json  1050.json  1051.json  1052.json  1055.json  1056.json  1057.json  1058.json  10589.json  10590.json  (+12700 more)
JSONSchema/: JSONSchema.g4  compile.sh  generate_tests.sh
JSONSchema/.antlr/: JSONSchema.tokens  JSONSchemaParser.java
Testing/: 1.input1  1.input2  compile and run.sh  compile.sh  old_toAlgebraNormalized+notElimination.csv  pom.xml  testFiles.tar  toAlgebraNormalized+Beauty.csv  toAlgebraNormalized+notElimination+toWitness+canonicalization+varNormalization+DNF.csv  toAlgebraNormalized+parser.csv  toAlgebraNormalized.csv
Testing/src/main/java/: Cmd_Linux.java  MainClass.java  TestBuilder.java
Testing/src/main/java/Testsuite/: Cmd_Linux.java  Test.java  TestBuilder.java
Testing/src/main/java/Testsuite/Compare/: CompareTest.java  CompareTestBuilder.java
Testing/src/main/java/Testsuite/Compare/Algebra/: AddPatternRequired_Assertion.java  AlgebraParserElement.java  And_Assertion.java  Annotation_Assertion.java  Assertion.java  BetItems_Assertion.java  Bet_Assertion.java  Boolean_Assertion.java  Const_Assertion.java  Defs_Assertion.java  Enum_Assertion.java  ExName_Assertion.java  Exist_Assertion.java  IfBoolThen_Assertion.java  IfThenElse_Assertion.java  Items_Assertion.java  Len_Assertion.java  Mof_Assertion.java  Names_Assertion.java  NotMof_Assertion.java  NotPattern_Assertion.java  Not_Assertion.java  Or_Assertion.java  PatternRequired_Assertion.java  Pattern_Assertion.java  Pro_Assertion.java  Properties_Assertion.java  Ref_Assertion.java  RepeatedItems_Assertion.java  Required_Assertion.java  Type_Assertion.java  UniqueItems_Assertion.java  XBet_Assertion.java  Xor_Assertion.java
Testing/src/main/java/Testsuite/Compare/Algebra/ANTLR4/: AlgebraParser.java  AntlrArray.java  AntlrBoolean.java  AntlrDouble.java  AntlrJsonObject.java  AntlrLong.java  AntlrString.java  AntlrValue.java  Grammatica.g4  GrammaticaBaseVisitor.java  GrammaticaLexer.java  GrammaticaParser.java  GrammaticaVisitor.java
Testing/src/main/java/Testsuite/FolderTest/: FolderTest.java  FolderTestBuilder.java
Testing/src/main/java/Testsuite/RandomTest/: Cmd_Linux.java  RandomTest.java  RandomTestBuilder.java
Testing/src/main/java/Testsuite/TestFolder/: FolderTest.java  FolderTestBuilder.java
Testing/src/main/java/com/poortoys/examples/: AppMain.java
Testing/tredicik/: f0.json  f1.json  f10.json  f100.json  f10000.json  f10001.json  f10004.json  f10005.json  f10007.json  f10008.json  f10009.json  f10012.json  f10014.json  f10020.json  f10022.json  f10023.json  f10025.json  f10026.json  f10028.json  f10029.json  f10030.json  f10031.json  f10032.json  f10034.json  f10037.json  f10038.json  f10039.json  f1004.json  f10040.json  f10041.json  f10044.json  f10046.json  f10047.json  f10048.json  f10051.json  f10054.json  f10056.json  f10057.json  f10059.json  f10060.json  (+7397 more)
test con risultati/: input_00.algebra  input_01.algebra  input_02.algebra  input_03.algebra  input_04.algebra  input_05.algebra  input_06.algebra  input_07.algebra  input_09.algebra  input_10.algebra  input_11.algebra  input_12.algebra  input_13.algebra  input_14.algebra  input_15.algebra  input_16.algebra  input_17.algebra  input_18.algebra  input_19.algebra  input_20.algebra  input_21.algebra  input_22.algebra  input_23.algebra  input_24.algebra  input_25.algebra  input_26.algebra  input_27.algebra  input_28.algebra  input_29.algebra  input_30.algebra  input_31.algebra  input_32.algebra  input_33.algebra  output_00_notElimination.algebra  output_00_toJSONSchema.json  output_01_notElimination.algebra  output_01_toJSONSchema.json  output_02_notElimination.algebra  output_02_toJSONSchema.json  output_03_notElimination.algebra  (+43 more)
