T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
Int_JSONValue=54
JSONValue=55
NONEGATIVEINT=56
INT=57
FLOAT=58
ALFABETICSTRING=59
PATTERNSTRING=60
STRING=61
BOOLEAN=62
WS=63
'{ '=1
', '=2
' }'=3
'"uniqueItems": '=4
'"type": '=5
'['=6
']'=7
')'=8
'"pattern": "'=9
'"'=10
'"required": ['=11
'"minimum": '=12
', "exclusiveMinimum": '=13
'"maximum": '=14
', "exclusiveMaximum": '=15
'"exclusiveMinimum": '=16
'"exclusiveMaximum": '=17
'"minLength": '=18
'"maxLength": '=19
'"minItems": '=20
'"maxItems": '=21
'"minProperties": '=22
'"maxProperties": '=23
'"minContains": '=24
'"maxContains": '=25
'"multipleOf": '=26
'not: '=27
'"allOf": ['=28
'"anyOf": ['=29
'"oneOf": ['=30
'if: '=31
', then: '=32
', else: '=33
'"ref": '=34
'"#/$defs/'=35
'"items": '=36
'"additionalItems": '=37
'"properties": {'=38
':'=39
'}'=40
'"patternProperties": {'=41
'"additionalProperties": '=42
'"propertyNames": '=43
'"contains": '=44
'"const": '=45
'"enum": ['=46
'null'=47
'obj'=48
'str'=49
'num'=50
'int'=51
'arr'=52
'bool'=53
