T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
STRINGFORREF=54
Int_JSONValue=55
JSONValue=56
NONEGATIVEINT=57
INT=58
FLOAT=59
ALFABETICSTRING=60
PATTERNSTRING=61
STRING=62
BOOLEAN=63
WS=64
'{ '=1
', '=2
' }'=3
'"uniqueItems": '=4
'"type": '=5
'['=6
']'=7
'"pattern": '=8
'"required": ['=9
'"minimum": '=10
', "exclusiveMinimum": '=11
'"maximum": '=12
', "exclusiveMaximum": '=13
'"exclusiveMinimum": '=14
'"exclusiveMaximum": '=15
'"minLength": '=16
'"maxLength": '=17
'"minItems": '=18
'"maxItems": '=19
'"minProperties": '=20
'"maxProperties": '=21
'"minContains": '=22
'"maxContains": '=23
'"multipleOf": '=24
'"not": '=25
'"allOf": ['=26
'"anyOf": ['=27
'"oneOf": ['=28
'"if": '=29
', "then": '=30
', "else": '=31
'"ref": '=32
'"#/$defs/'=33
'"'=34
'"items": '=35
'"additionalItems": '=36
'"properties": {'=37
':'=38
'}'=39
'"patternProperties": {'=40
'"additionalProperties": '=41
'"propertyNames": '=42
'"contains": '=43
'"const": '=44
'"enum": ['=45
'null'=46
'"object"'=47
'"string"'=48
'"number"'=49
'"integer"'=50
'"array"'=51
'"boolean"'=52
'"null"'=53
